" è¡Œç•ªå·è¡¨ç¤º
set number

" è‰²ã‚’ã¤ã‘ã‚‹
syntax on

" ã‚¿ãƒ–ã‚’è¡¨ç¤ºã™ã‚‹ã¨ãã®å¹…
set tabstop=4
" ã‚¿ãƒ–ã‚’æŒ¿å…¥ã™ã‚‹ã¨ãã®å¹…
set shiftwidth=4
" ã‚¿ãƒ–ã‚’ã‚¿ãƒ–ã¨ã—ã¦æ‰±ã†(ã‚¹ãƒšãƒ¼ã‚¹ã«å±•é–‹ã—ãªã„)
set noexpandtab
" 
set softtabstop=0

" è£œå®Œã‚’ä¾¿åˆ©ã«
set wildmenu

" ã‚¿ã‚¤ãƒ—é€”ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’ç”»é¢æœ€ä¸‹è¡Œã«è¡¨ç¤º
set showcmd

" æ¤œç´¢èªã‚’å¼·èª¿è¡¨ç¤º
set hlsearch

" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set autoindent
set smartindent

" æ¤œç´¢æ™‚ã«å¤§æ–‡å­—ãƒ»å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„ã€‚ãŸã ã—ã€æ¤œç´¢å¾Œã«å¤§æ–‡å­—å°æ–‡å­—ãŒ
" æ··åœ¨ã—ã¦ã„ã‚‹ã¨ãã¯åŒºåˆ¥ã™ã‚‹
set ignorecase
set smartcase

" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
set incsearch

" ãƒ«ãƒ¼ãƒ©ãƒ¼ã‚’è¡¨ç¤º
set ruler

" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã„
set nobackup

set shell=bash

" ç¾åœ¨è¡Œã«ã‚¢ãƒ³ãƒ€ãƒ¼ãƒ©ã‚¤ãƒ³ã‚’å¼•ã (æ°—ã®åˆ©ã„ãŸæ©Ÿèƒ½ä»˜ã) 
" via http://d.hatena.ne.jp/kozo-ni/20081103#1225684026
setlocal cursorline
autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline

" ãƒã‚¦ã‚¹ã‚’ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
" via http://cl.pocari.org/2007-03-14-3.html
set mouse=a
set ttymouse=xterm2

" ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼ã™ã‚‹ã‚ˆã†ã«ã™ã‚‹
set clipboard=unnamed

" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§æ”¹è¡Œã¨ã‹ã‚‚å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=2

" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ãŒåŠ¹ãã‚ˆã†ã«ã™ã‚‹
" via http://blawat2015.no-ip.com/~mieki256/diary/200312123.html
noremap  
noremap!  
noremap <BS> 
noremap! <BS> 

" æ—¥æœ¬èªã®æ–‡å­—ã‚³ãƒ¼ãƒ‰ã‚’è‡ªå‹•åˆ¤åˆ¥
set encoding=utf-8
set fileencodings=utf-8,ucs-bom,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,euc-jp,sjis,cp932

" è‰²ã®è¨­å®š
set background=dark

" è‡ªå‹•çš„ã«QuickFixã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’é–‹ã
" via http://kaworu.jpn.org/kaworu/2008-06-07-1.php
au QuickfixCmdPost make,grep,grepadd,vimgrep copen


"-------------------------------------------------------------------------------
" Mapping <jump-tag>
" via http://a-newcomer.com/11
"-------------------------------------------------------------------------------
" ã‚³ãƒãƒ³ãƒ‰       ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰ ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ¢ãƒ¼ãƒ‰
" map/noremap           @            -              -                  @
" nmap/nnoremap         @            -              -                  -
" imap/inoremap         -            @              -                  -
" cmap/cnoremap         -            -              @                  - 
" vmap/vnoremap         -            -              -                  @
" map!/noremap!         -            @              @                  -
"-------------------------------------------------------------------------------
" Ctrl-j,Ctrl-kã§ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡¨ç¤ºè¡Œã§ç§»å‹•ã™ã‚‹ã€‚ç‰©ç†è¡Œç§»å‹•ã¯j,k
nnoremap <C-j> gj
nnoremap <C-k> gk
nnoremap <Down> gj
nnoremap <Up> gk

" Shift-j,Shift-kã§åŠç”»é¢ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«
nnoremap <S-j> <C-d>
nnoremap <S-k> <C-u>

" Shift-h,Shift-lã§å¤§ããç§»å‹•
nnoremap <S-h> 5h
nnoremap <S-l> 5l

" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ã®ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•
" via http://qiita.com/items/14389dbaaa43d25f3254
"inoremap <C-h> <Left>
"inoremap <C-j> <Down>
"inoremap <C-k> <Up>
"inoremap <C-l> <Right>

" Ctrlã‚’ä½¿ã£ã¦å‰Šé™¤
inoremap <C-h> 
inoremap <C-l> [3~
inoremap <C-u> <ESC>ld^i
inoremap <C-o> <ESC>ld$a

" j/kã‚’æŠ¼ã—ã¾ãã£ãŸæ™‚insertãƒ¢ãƒ¼ãƒ‰ã‹ã‚‰æŠœã‘ã‚‹
" via http://qiita.com/items/14389dbaaa43d25f3254
inoremap <silent> hhh <ESC>
inoremap <silent> jjj <ESC>
inoremap <silent> kkk <ESC>
inoremap <silent> lll <ESC>

"copenã§é£›ã¹ãªã‹ã£ãŸã®ã§ç„¡åŠ¹
"" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã«ãªã‚‰ãšã«æ”¹è¡Œã‚’å…¥ã‚Œã‚‹
"nnoremap <CR> o<ESC>

" ã‚¿ã‚°ã‚¹ã‚¿ãƒƒã‚¯ã‚’æˆ»ã‚‹ã‚­ãƒ¼ã‚’<C-_>ã«
" ã“ã‚Œã§ã‚½ãƒ¼ã‚¹ã‚’è¾¿ã‚‹ã¨ãã«<C-]><C-_>ã§è¾¿ã‚Œã‚‹
nnoremap <C-_> :pop<CR>
" ShiftæŠ¼ã—ãªãŒã‚‰æˆ»ã‚‹ã‚ˆã†ã«ã—ãŸã»ã†ãŒã‚„ã‚Šã‚„ã™ã„ã‹ã‚‚ã¨æ€ã£ã¦å®Ÿé¨“
nnoremap <C-S-]> :pop<CR>
" ã“ã‚Œã‚‚å®Ÿé¨“
nnoremap <C-@> :pop<CR>

" ã‚¿ãƒ–ã®æ“ä½œã‚’ã—ã‚„ã™ã
" ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã¯<C-t>ã§
nnoremap <C-t>l :tabnext<CR>
nnoremap <C-t>n :tabnext<CR>
nnoremap <C-t>h :tabprevious<CR>
nnoremap <C-t>p :tabprevious<CR>
nnoremap <C-t>c :tabnew<CR>
nnoremap <C-t>q :tabclose<CR>
nnoremap <C-t><C-t> :pop<CR>

" æ•°å­—ã‚’ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ãƒˆ
" Ctrl-aã‚’tmuxã®ãƒ—ãƒ¬ãƒ•ã‚£ãƒƒã‚¯ã‚¹ã«ã—ã¦ã„ã‚‹ã®ã§Ctrl-sã§ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
nnoremap <C-s> <C-a>

"------------------------------------------------------------------------------"
" migemo
"------------------------------------------------------------------------------"
" via http://d.hatena.ne.jp/eholic/20091111/p1
noremap // :<C-u>Migemo<CR>

"------------------------------------------------------------------------------"
" neocomplcache
"------------------------------------------------------------------------------"
let g:neocomplcache_enable_at_startup = 1 " èµ·å‹•æ™‚ã«æœ‰åŠ¹åŒ–

"------------------------------------------------------------------------------"
" netrm.vim
"------------------------------------------------------------------------------"
" via http://blog.tojiru.net/article/234400966.html
" netrwã¯å¸¸ã«tree view
let g:netrw_liststyle = 3
" CVSã¨.ã§å§‹ã¾ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã¯è¡¨ç¤ºã—ãªã„
"let g:netrw_list_hide = 'CVS,\(^\|\s\s\)\zs\.\S\+'
" 'v'ã§ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãã¨ãã¯å³å´ã«é–‹ãã€‚(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãŒå·¦å´ãªã®ã§å…¥ã‚Œæ›¿ãˆ)
let g:netrw_altv = 1
" 'o'ã§ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãã¨ãã¯ä¸‹å´ã«é–‹ãã€‚(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãŒä¸Šå´ãªã®ã§å…¥ã‚Œæ›¿ãˆ)
let g:netrw_alto = 1

"------------------------------------------------------------------------------"
" NERDTree
"------------------------------------------------------------------------------"
" å¼•æ•°ãªã—ã§vimã‚’é–‹ã„ãŸã‚‰NERDTreeã‚’èµ·å‹•ã€å¼•æ•°ã‚ã‚Šãªã‚‰NERDTreeã¯èµ·å‹•ã—ãªã„ã‚ˆã†ã«
" via http://kokukuma.blogspot.jp/2011/12/vim-essential-plugin-nerdtree.html
let file_name = expand("%")
if has('vim_starting') &&  file_name == ""
    autocmd VimEnter * NERDTree ./
endif

"------------------------------------------------------------------------------"
" SrcExpl
"------------------------------------------------------------------------------"
" via http://d.hatena.ne.jp/guyon/20080409/1207737955
"" è‡ªå‹•ã§è¡¨ç¤º
"let g:SrcExpl_RefreshTime = 1 
"" tagsã‚’srcexplèµ·å‹•æ™‚ã«è‡ªå‹•ã§ä½œæˆ
"let g:SrcExpl_UpdateTags = 1

"------------------------------------------------------------------------------"
" quickrun
"------------------------------------------------------------------------------"
let g:quickrun_config = {}
let g:quickrun_config['markdown'] = {
      \ 'outputter': 'browser',
      \ }

"------------------------------------------------------------------------------"
" neobundle
"------------------------------------------------------------------------------"
if has('vim_starting')
	set nocompatible               " Be iMproved
	set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!
" Original repos on github
NeoBundle 'motemen/git-vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'mattn/multi-vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'tyru/open-browser.vim'
" vim-scripts repos
NeoBundle 'quickrun.vim'
NeoBundle 'Markdown'
NeoBundle "taglist.vim"
NeoBundle "camelcasemotion"


filetype plugin indent on     " Required!
"
" Brief help
" :NeoBundleList          - list configured bundles
" :NeoBundleInstall(!)    - install(update) bundles
" :NeoBundleClean(!)      - confirm(or auto-approve) removal of unused bundles

" Installation check.
NeoBundleCheck
